<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="To chronicle certain moments.">
    <meta name="author" content="NeNoOD">
    
    <title>
        
            如何使Hexo支持Latex数学公式的渲染（NexT主题） |
        
        N.E.O.D
    </title>
    


    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221441450.png">
    
    
    
    
    
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"nenood.xyz","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#897FF0","title":"N.E.O.D","author":"NeNoOD","avatar":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221426005.png","logo":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221455425.png","favicon":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221441450.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/arknight.jpg","background_img_dark":null,"description":null,"hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"蒟蒻"},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/fontawesome.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/regular.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/solid.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/brands.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/regular.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/solid.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/brands.min.css"></noscript></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221455425.png">
                </a>
            
            <a class="site-name border-box" href="/">
               N.E.O.D
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="" href="/">首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class="" href="/archives">归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/tags">标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/categories">分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/about">关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class="" href="/">首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        如何使Hexo支持Latex数学公式的渲染（NexT主题）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221426005.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">NeNoOD</span>
                                
                                    <span class="author-badge">蒟蒻</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-20 21:18:30</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jan 23 2024 17:07:34 GMT+0800">2024-01-23 17:07:34</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">Hexo博客优化</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>696 字</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>刚使用Hexo写博客，后来发现Hexo并不支持Latex数学公式的渲染</p>
<p>网上查阅一番之后进行一通折腾，踩了许多的坑，于是决定以此来写我的第一篇博客</p>
<hr>
<p>后续应该也会写上关于Hexo博客搭建的简明教程之类的，因为之前以为博客搭建是个简单的事情，实际上手后才发现并不是如此</p>
<p>运气好可能顺着某个教程一路就能成功，但是运气不好的话，可能就会到处报错</p>
<p>因此决定写一些侧重于解决问题的博客，希望或多或少能帮到一些人。（因为我遇到的问题比较多，应该算是”经验满满“了）以下是正文</p>
<hr>
<span id="more"></span>
<h4 id="步骤一：卸载与hexo-math有关的npm包"><a href="#步骤一：卸载与hexo-math有关的npm包" class="headerlink" title="步骤一：卸载与hexo math有关的npm包"></a>步骤一：卸载与hexo math有关的npm包</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-math --save</span><br><span class="line">npm un hexo-renderer-markdown --save</span><br></pre></td></tr></tbody></table></figure>
<h4 id="步骤二：安装Pandoc、过滤插件和渲染插件"><a href="#步骤二：安装Pandoc、过滤插件和渲染插件" class="headerlink" title="步骤二：安装Pandoc、过滤插件和渲染插件"></a>步骤二：安装Pandoc、过滤插件和渲染插件</h4><ol>
<li><p>安装Pandoc<br><a class="link" target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/blob/main/INSTALL.md">How to install Pandoc<i class="fas fa-external-link-alt"></i></a><br>点击上方链接进入后根据引导文档安装即可<br><strong>注</strong>：根据安装程序所说，安装完成后需要重启电脑（似乎是重启电脑），笔者当时并未尝试不重启电脑的情况</p>
</li>
<li><p>安装过滤插件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-filter-mathjax --save</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<ol>
<li><p>安装渲染插件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-pandoc --save</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h4 id="步骤三：配置mathjax"><a href="#步骤三：配置mathjax" class="headerlink" title="步骤三：配置mathjax"></a>步骤三：配置mathjax</h4><ul>
<li><p><strong>主题</strong>配置文件（_config.yml）中：<br><code>Ctrl f</code>搜索”math“<br><code>per_page:</code>一项修改为<code>true</code><br><code>mathjax</code>中的<code>enable</code>设置为<code>true</code><br>若<code>per_page</code>设置为<code>false</code>则每次生成新的.md文件后需要在开头的配置内容中添加<code>mathjax: true</code></p>
<p><strong>注：</strong><code>mathjax</code>与下方的<code>katex</code>只能有一个的<code>enable</code>为<code>true</code></p>
</li>
<li><p><strong>博客</strong>配置文件中：<br>加入以下代码</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure pandoc to use all github markdown format extensions</span></span><br><span class="line"><span class="comment"># extensions as of 2018 is an undocumented feature of hexo-renderer-pandoc</span></span><br><span class="line"><span class="comment"># Adding all extensions for github so we don't have to change index.js of</span></span><br><span class="line"><span class="comment"># hexo-renderer-pandoc.</span></span><br><span class="line"><span class="attr">pandoc:</span></span><br><span class="line">  <span class="attr">extensions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">-implicit_figures</span> <span class="comment"># 防止在图片后面将方括号里的东西作为caption。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+gfm_auto_identifiers+angle_brackets_escapable</span> <span class="comment"># Not available in pandoc 1.16</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+pipe_tables+raw_html+fenced_code_blocks</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">-ascii_identifiers+backtick_code_blocks+autolink_bare_uris</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+intraword_underscores+strikeout+hard_line_breaks+emoji</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+shortcut_reference_links</span></span><br></pre></td></tr></tbody></table></figure>
<p>（本操作是因为默认的markdown语法与GitHub的markdown语法不太一样）</p>
</li>
</ul>
<p>至此，在无任何异常的情况下，Hexo就可以支持Latex数学公式的渲染了</p>
<h4 id="可能会有的问题"><a href="#可能会有的问题" class="headerlink" title="可能会有的问题"></a>可能会有的问题</h4><p>笔者在操作完上面所有的步骤后，运行<code>hexo g</code>会报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc exited with code 23: The extension shortcut_reference_link is not supported <span class="keyword">for</span> markdown</span><br></pre></td></tr></tbody></table></figure>
<p><strong>可能的解决方案</strong>：在上文步骤三中添加代码至<strong>博客</strong>配置文件中，将<code>- +shortcut_reference_links</code>一行注释掉，即：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure pandoc to use all github markdown format extensions</span></span><br><span class="line"><span class="comment"># extensions as of 2018 is an undocumented feature of hexo-renderer-pandoc</span></span><br><span class="line"><span class="comment"># Adding all extensions for github so we don't have to change index.js of</span></span><br><span class="line"><span class="comment"># hexo-renderer-pandoc.</span></span><br><span class="line"><span class="attr">pandoc:</span></span><br><span class="line">  <span class="attr">extensions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">-implicit_figures</span> <span class="comment"># 防止在图片后面将方括号里的东西作为caption。</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+gfm_auto_identifiers+angle_brackets_escapable</span> <span class="comment"># Not available in pandoc 1.16</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+pipe_tables+raw_html+fenced_code_blocks</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">-ascii_identifiers+backtick_code_blocks+autolink_bare_uris</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">+intraword_underscores+strikeout+hard_line_breaks+emoji</span></span><br><span class="line">    <span class="comment"># - +shortcut_reference_link</span></span><br></pre></td></tr></tbody></table></figure>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/">Hexo博客优化</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev" rel="prev" href="/2024/01/23/2024-1-%E5%AF%92%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8-1/" title="2024.1-寒假第一周-1">
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024.1-寒假第一周-1</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next" rel="next" href="/2024/01/20/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E6%A8%A1%E6%9D%BF%E9%A2%98-%E8%90%A5%E5%9C%B0%E4%BA%BA%E6%95%B0%EF%BC%88%E8%BD%AC%E8%87%AAPecco%EF%BC%89/" title="树状数组模板题-营地人数（转自Pecco）">
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">树状数组模板题-营地人数（转自Pecco）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%8D%B8%E8%BD%BD%E4%B8%8Ehexo-math%E6%9C%89%E5%85%B3%E7%9A%84npm%E5%8C%85"><span class="nav-text">步骤一：卸载与hexo math有关的npm包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%AE%89%E8%A3%85Pandoc%E3%80%81%E8%BF%87%E6%BB%A4%E6%8F%92%E4%BB%B6%E5%92%8C%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6"><span class="nav-text">步骤二：安装Pandoc、过滤插件和渲染插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E9%85%8D%E7%BD%AEmathjax"><span class="nav-text">步骤三：配置mathjax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9C%89%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">可能会有的问题</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                ©&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">NeNoOD</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">12.8k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E5%8D%B8%E8%BD%BD%E4%B8%8Ehexo-math%E6%9C%89%E5%85%B3%E7%9A%84npm%E5%8C%85"><span class="nav-text">步骤一：卸载与hexo math有关的npm包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%AE%89%E8%A3%85Pandoc%E3%80%81%E8%BF%87%E6%BB%A4%E6%8F%92%E4%BB%B6%E5%92%8C%E6%B8%B2%E6%9F%93%E6%8F%92%E4%BB%B6"><span class="nav-text">步骤二：安装Pandoc、过滤插件和渲染插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E9%85%8D%E7%BD%AEmathjax"><span class="nav-text">步骤三：配置mathjax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9C%89%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">可能会有的问题</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>






</body></html>