<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  
  

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nenood.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很好寒假第一周，是我的脑袋旋转 题目虽然都比较简单，但是一些题目还是会卡很久，STL库还是没怎么用好 于是决定在写完题目的第二天写个小的题解给自己看看 #tips：可以点击左侧文章目录快速转至目标题目">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.1-寒假第一周">
<meta property="og:url" content="http://nenood.xyz/2024/01/23/2024-1-%E5%AF%92%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="N.E.O.D">
<meta property="og:description" content="很好寒假第一周，是我的脑袋旋转 题目虽然都比较简单，但是一些题目还是会卡很久，STL库还是没怎么用好 于是决定在写完题目的第二天写个小的题解给自己看看 #tips：可以点击左侧文章目录快速转至目标题目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/2024-01-23_095221.png">
<meta property="article:published_time" content="2024-01-23T01:50:56.000Z">
<meta property="article:modified_time" content="2024-01-23T03:28:10.000Z">
<meta property="article:author" content="NeNoOD">
<meta property="article:tag" content="程序设计/ACM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/2024-01-23_095221.png">

<link rel="canonical" href="http://nenood.xyz/2024/01/23/2024-1-%E5%AF%92%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024.1-寒假第一周 | N.E.O.D</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N.E.O.D</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/logo_3.png" alt="N.E.O.D">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nenood.xyz/2024/01/23/2024-1-%E5%AF%92%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/fvicon.png">
      <meta itemprop="name" content="NeNoOD">
      <meta itemprop="description" content="To chronicle certain moments.">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N.E.O.D">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024.1-寒假第一周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-23 09:50:56 / 修改时间：11:28:10" itemprop="dateCreated datePublished" datetime="2024-01-23T09:50:56+08:00">2024-01-23</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/2024-01-23_095221.png" alt=""></p>
<p><del>很好寒假第一周，是我的脑袋旋转</del></p>
<p>题目虽然都比较简单，但是一些题目还是会卡很久，STL库还是没怎么用好</p>
<p>于是决定在写完题目的第二天写个小的题解给自己看看</p>
<p><strong>#tips</strong>：可以点击左侧<code>文章目录</code>快速转至目标题目</p>
<span id="more"></span>
<hr>
<h2 id="Q-A-2D-SORT"><a href="#Q-A-2D-SORT" class="headerlink" title="Q_A - 2D-SORT"></a>Q_A - 2D-SORT</h2><p>原题没找到，大致就是输入点的坐标，按照要求以升序给点排序，sort的简单运用</p>
<p><code>(x1, y1) &gt; (x2, y2) if and only if (x1 &gt; x2) or (x1 == x2 and y1 &lt; y2)</code></p>
<p>只需要多写一个<code>bool cmp()</code>函数就行：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">cda</span></span><br><span class="line">{</span><br><span class="line">    ll x;</span><br><span class="line">    ll y;</span><br><span class="line">} cdax[<span class="number">100005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(cda a, cda b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> !((a.x &gt; b.x) || (a.x == b.x &amp;&amp; a.y &lt; b.y));</span><br><span class="line">} <span class="comment">// 因为是升序排列所以前面加上！</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>题目给出的数据量：<br>1 &lt;= t &lt;= 10</p>
<p>1 &lt;= n &lt;= 100000</p>
<p>-10^9 &lt;= coordinates &lt;= 10^9<br>所以要开long long</p>
</li>
</ul>
<h2 id="Q-B-HELP-NERUBAN"><a href="#Q-B-HELP-NERUBAN" class="headerlink" title="Q_B - HELP NERUBAN"></a>Q_B - HELP NERUBAN</h2><p>原题也没找到，题目概述就是输入一个英雄的四个属性</p>
<p>姓名、a（精准度）、v（速度）、s（笨拙度）</p>
<p>根据a&gt;v&gt;s&gt;姓名字典序对英雄进行排序</p>
<p>也是sort的简单应用，只不过cmp函数复杂一点点：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">hero</span></span><br><span class="line">{</span><br><span class="line">    string n;</span><br><span class="line">    <span class="type">int</span> v;</span><br><span class="line">    <span class="type">int</span> s;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(hero x, hero y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x.a &gt; y.a) || (x.a == y.a &amp;&amp; x.v &gt; y.v) || (x.a == y.a &amp;&amp; x.v == y.v &amp;&amp; x.s &lt; y.s) || (x.a == y.a &amp;&amp; x.v == y.v &amp;&amp; x.s == y.s &amp;&amp; x.n &lt; y.n);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里的cmp函数不压行写可以像下面这样：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(hero x, hero y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (x.a != y.a)</span><br><span class="line">        <span class="keyword">return</span> x.a &gt; y.a;</span><br><span class="line">    <span class="keyword">if</span> (x.v != y.v)</span><br><span class="line">        <span class="keyword">return</span> x.v &gt; y.v;</span><br><span class="line">    <span class="keyword">if</span> (x.s != y.s)</span><br><span class="line">        <span class="keyword">return</span> x.s &lt; y.s;</span><br><span class="line">    <span class="keyword">return</span> x.n &lt; y.n;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-C-Petya-and-Strings"><a href="#Q-C-Petya-and-Strings" class="headerlink" title="Q_C - Petya and Strings"></a>Q_C - Petya and Strings</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF112A">Petya and Strings</a></li>
</ul>
<p>转换成小写后比较string大小就行</p>
<p>这里有一个transform的运用：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">transform</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), s.<span class="built_in">begin</span>(), ::tolower);</span><br></pre></td></tr></tbody></table></figure>
<p>也就不必for循环转小写了</p>
<h2 id="Q-D-Indian-Summer"><a href="#Q-D-Indian-Summer" class="headerlink" title="Q_D - Indian Summer"></a>Q_D - Indian Summer</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF44A">Indian Summer</a></li>
</ul>
<p>用<code>set</code>和<code>make pair</code>建立一个以<code>pair</code>为元素的<code>set</code>就行，最终的<code>map.size()</code>就是answer：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    set&lt;pair&lt;string, string&gt;&gt; leaves;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        string t, l;</span><br><span class="line">        cin &gt;&gt; t &gt;&gt; l;</span><br><span class="line">        leaves.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(t, l));</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; leaves.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-E-Plug-in"><a href="#Q-E-Plug-in" class="headerlink" title="Q_E - Plug-in"></a>Q_E - Plug-in</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF81A">Plug-in</a></li>
</ul>
<p>本体考察栈的运用（以及对题目的理解），对输入的字符串，挨个将字符压至栈顶</p>
<ol>
<li>若字符与栈顶元素相同则<strong>不压入</strong>且弹出栈顶元素（删除了这一对相邻的相同字符）</li>
<li>若字符与栈顶元素不同或<strong>栈为空</strong>则压至栈顶</li>
<li>由于第一个元素在栈底，所以需要倒序输出</li>
<li>题干中写道“删除<strong>一对</strong>字符”，所以说若输入为<code>aaab</code>则应该输出<code>ab</code>（可恶就是因为这个卡半天）</li>
</ol>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    stack&lt;<span class="type">char</span>&gt; s;</span><br><span class="line">    string str, ans;</span><br><span class="line">    <span class="built_in">getline</span>(cin, str);</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : str)</span><br><span class="line">        !s.<span class="built_in">empty</span>() &amp;&amp; i == s.<span class="built_in">top</span>() ? s.<span class="built_in">pop</span>() : s.<span class="built_in">push</span>(i); <span class="comment">// 出栈与入栈</span></span><br><span class="line">    <span class="keyword">while</span> (!s.<span class="built_in">empty</span>())</span><br><span class="line">    {</span><br><span class="line">        ans = s.<span class="built_in">top</span>() + ans; <span class="comment">// 倒序安置字符</span></span><br><span class="line">        s.<span class="built_in">pop</span>();</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-F-Radio-Station"><a href="#Q-F-Radio-Station" class="headerlink" title="Q_F - Radio Station"></a>Q_F - Radio Station</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF918B">Radio Station</a>（本文图片就出自此题）</li>
</ul>
<p>可以用string数组+struct，输入查询后就从数组内find</p>
<p>也可以使用map，查找更快</p>
<ul>
<li><p>struct做法</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ip</span></span><br><span class="line">{</span><br><span class="line">    string name[<span class="number">1005</span>];</span><br><span class="line">    string ip[<span class="number">1005</span>];</span><br><span class="line">} cur, query;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        cin &gt;&gt; cur.name[i] &gt;&gt; cur.ip[i];</span><br><span class="line">        cur.ip[i] += <span class="string">';'</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">    {</span><br><span class="line">        cin &gt;&gt; query.name[i] &gt;&gt; query.ip[i];</span><br><span class="line">        <span class="keyword">auto</span> it = <span class="built_in">find</span>(cur.ip, cur.ip + n, query.ip[i]);</span><br><span class="line">        <span class="type">int</span> ind = it - cur.ip;</span><br><span class="line">        cout &lt;&lt; query.name[i] &lt;&lt; <span class="string">" "</span> &lt;&lt; query.ip[i] &lt;&lt; <span class="string">" #"</span> &lt;&lt; cur.name[ind] &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>map做法</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    map&lt;string, string&gt; mp;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        string name, ip;</span><br><span class="line">        cin &gt;&gt; name &gt;&gt; ip;</span><br><span class="line">        ip += <span class="string">';'</span>; <span class="comment">// 眼睛要好...题目输入中查询项后面多了个;又是一个可恶的坑ε=( o｀ω′)ノ</span></span><br><span class="line">        mp[ip] = name;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">    {</span><br><span class="line">        string name, ip;</span><br><span class="line">        cin &gt;&gt; name &gt;&gt; ip;</span><br><span class="line">        cout &lt;&lt; name &lt;&lt; <span class="string">" "</span> &lt;&lt; ip &lt;&lt; <span class="string">" #"</span> &lt;&lt; mp[ip] &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="Q-G-Registration-System"><a href="#Q-G-Registration-System" class="headerlink" title="Q_G - Registration System"></a>Q_G - Registration System</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF4C">Registration system</a></li>
</ul>
<p><del>我又要说了，map真好用</del></p>
<p>建立map从string到string存在数的映射</p>
<p>使用<code>map.find(key)</code>来查找是否存在该key，若存在则<code>map[key]++</code>，反之<code>map[key] = value</code></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; name;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        string str;</span><br><span class="line">        cin &gt;&gt; str;</span><br><span class="line">        <span class="keyword">if</span> (name.<span class="built_in">find</span>(str) == name.<span class="built_in">end</span>())</span><br><span class="line">        {</span><br><span class="line">            name[str] = <span class="number">0</span>;</span><br><span class="line">            cout &lt;&lt; <span class="string">"OK"</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            name[str]++;</span><br><span class="line">            cout &lt;&lt; str &lt;&lt; name[str];</span><br><span class="line">        }</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-H-Tea-Queue"><a href="#Q-H-Tea-Queue" class="headerlink" title="Q_H - Tea Queue"></a>Q_H - Tea Queue</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF920B">Tea Queue</a></li>
</ul>
<p>模拟题意即可</p>
<ol>
<li><p>使用<code>time[MAXN]</code>记录每一秒是否有人</p>
</li>
<li><p>使用<code>struct</code>记录学生状态（开始等待时间<code>l</code>，结束等待时间<code>r</code>，喝到茶的时间<code>get</code>，学生的索引<code>ind</code>)</p>
</li>
</ol>
<p>因为要确保先处理最先喝到茶的学生的状态，所以需要对学生根据时间进行排序（先喝到茶的学生索引不一定在最前面），因此我们保存两份学生状态，一份用于记录，一份用于排序后处理</p>
<p>如果没人则喝上茶并记录<code>time[i] = 1</code>且记录喝到茶的时间为<code>i</code>，反之则向后循环查找是否有没人的时间</p>
<p>若直到自己第<code>r</code>秒的时候都没喝上则为<code>0</code></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">que</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> l;</span><br><span class="line">    <span class="type">int</span> r;</span><br><span class="line">    <span class="type">int</span> ind;</span><br><span class="line">    <span class="type">int</span> get;</span><br><span class="line">} stu[<span class="number">1000</span>], stux[<span class="number">1000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(que a, que b)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> a.l &lt; b.l || (a.l == b.l &amp;&amp; a.ind &lt; b.ind);</span><br><span class="line">    <span class="comment">// 时间早的排在前面，时间相同则索引小的排在前面</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> t, n;</span><br><span class="line">    <span class="type">int</span> time[<span class="number">5000</span>];</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fill</span>(time, time + <span class="number">5000</span>, <span class="number">1</span>);</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        {</span><br><span class="line">            cin &gt;&gt; stu[i].l &gt;&gt; stu[i].r;</span><br><span class="line">            stux[i].l = stu[i].l;</span><br><span class="line">            stux[i].r = stu[i].r;</span><br><span class="line">            stux[i].ind = i;</span><br><span class="line">            stu[i].ind = i;</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">sort</span>(stux, stux + n, cmp);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        {</span><br><span class="line">            stu[stux[i].ind].get = <span class="number">0</span>; <span class="comment">// 先记录喝到茶的时间为0，喝到茶则更新，喝不到则一直为0</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = stux[i].l; j &lt;= stux[i].r; j++)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">if</span> (time[j] == <span class="number">1</span>)</span><br><span class="line">                {</span><br><span class="line">                    stu[stux[i].ind].get = j; <span class="comment">// </span></span><br><span class="line">                    time[j] = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">break</span>; <span class="comment">// 喝到茶了，退出当前学生的循环，对下一个学生进行处理</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            cout &lt;&lt; stu[i].get &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-I-Lecture"><a href="#Q-I-Lecture" class="headerlink" title="Q_I - Lecture"></a>Q_I - Lecture</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF499B">Lecture</a></li>
</ul>
<p>可以使用<code>map</code>，也可以使用<code>pair</code>，显然前者方便（但是笔者实际做题是并未想到用map…）</p>
<p>这里只给出使用<code>map</code>的做法</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    map&lt;string, string&gt; mp;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    {</span><br><span class="line">        string ls, lt;</span><br><span class="line">        cin &gt;&gt; ls &gt;&gt; lt;</span><br><span class="line">        mp[ls] = lt;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (n--)</span><br><span class="line">    {</span><br><span class="line">        string str;</span><br><span class="line">        cin &gt;&gt; str;</span><br><span class="line">        cout &lt;&lt; ((str.<span class="built_in">size</span>() &gt; mp[str].<span class="built_in">size</span>()) ? mp[str] : str) &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-ACM/" rel="tag"># 程序设计/ACM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/20/%E5%A6%82%E4%BD%95%E4%BD%BFHexo%E6%94%AF%E6%8C%81Latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%B8%B2%E6%9F%93/" rel="prev" title="如何使Hexo支持Latex数学公式的渲染">
      <i class="fa fa-chevron-left"></i> 如何使Hexo支持Latex数学公式的渲染
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-A-2D-SORT"><span class="nav-text">Q_A - 2D-SORT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-B-HELP-NERUBAN"><span class="nav-text">Q_B - HELP NERUBAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-C-Petya-and-Strings"><span class="nav-text">Q_C - Petya and Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-D-Indian-Summer"><span class="nav-text">Q_D - Indian Summer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-E-Plug-in"><span class="nav-text">Q_E - Plug-in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-F-Radio-Station"><span class="nav-text">Q_F - Radio Station</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-G-Registration-System"><span class="nav-text">Q_G - Registration System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-H-Tea-Queue"><span class="nav-text">Q_H - Tea Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-I-Lecture"><span class="nav-text">Q_I - Lecture</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NeNoOD" src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/fvicon.png">
  <p class="site-author-name" itemprop="name">NeNoOD</p>
  <div class="site-description" itemprop="description">To chronicle certain moments.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      LINKS
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1tM411Y7dh/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2d22536b404cd2df687dbaa16152134a" title="https://www.bilibili.com/video/BV1tM411Y7dh/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2d22536b404cd2df687dbaa16152134a" rel="noopener" target="_blank">不会还有人没听过</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    
    <div id="aplayer"></div>
    
    

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeNoOD</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  
  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  
  













  




  















    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

    </div>


<script src="/bundle.js"></script><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
;

      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://nenood.xyz/2024/01/23/2024-1-%E5%AF%92%E5%81%87%E7%AC%AC%E4%B8%80%E5%91%A8/',]
      });
      });
  ;

    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script></body></html>