<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="To chronicle certain moments.">
    <meta name="author" content="NeNoOD">
    
    <title>
        
            2024-1-寒假第一周-2 |
        
        N.E.O.D
    </title>
    


    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221441450.png">
    
    
    
    
    
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"nenood.xyz","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#897FF0","title":"N.E.O.D","author":"NeNoOD","avatar":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221426005.png","logo":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221455425.png","favicon":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221441450.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221725285.jpg","background_img_dark":"https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221725285.jpg","description":null,"hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"蒟蒻"},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/fontawesome.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/regular.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/solid.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/brands.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/regular.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/solid.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/font/css/brands.min.css"></noscript></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221455425.png">
                </a>
            
            <a class="site-name border-box" href="/">
               N.E.O.D
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class="" href="/">首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class="" href="/archives">归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/tags">标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/categories">分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="" href="/about">关于</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class="" href="/">首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="" href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024-1-寒假第一周-2
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/nenood/pic_for_blogs@main/img/202402221426005.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">NeNoOD</span>
                                
                                    <span class="author-badge">蒟蒻</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-27 17:08:55</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jan 31 2024 18:50:10 GMT+0800">2024-01-31 18:50:10</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-ACM/">程序设计/ACM</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/STL/">STL</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>周四又布置了几道</p>
<span id="more"></span>
<h2 id="Q-J-机器翻译"><a href="#Q-J-机器翻译" class="headerlink" title="Q_J 机器翻译"></a>Q_J 机器翻译</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1540">P1540 [NOIP2010 提高组] 机器翻译<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>明示使用队列，若队列大小大于<code>m</code>则队首元素出队列</p>
<p>使用<code>dic[]</code>记录元素是否在队列内（<code>queue</code>没有<code>find()</code>函数），<code>cnt</code>记录查找次数</p>
<p>若不在队列则<code>cnt++</code>并且元素入队列且<code>dic[i] = 1</code></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> dic[<span class="number">1001</span>], query; <span class="comment">// 分别记录 某元素是否在栈中 与 查询元素</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    <span class="type">int</span> m, n, cnt = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; m &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        cin &gt;&gt; query;</span><br><span class="line">        <span class="keyword">if</span> (dic[query])</span><br><span class="line">            <span class="keyword">continue</span>; <span class="comment">// 若在栈中则下一循环</span></span><br><span class="line">        <span class="keyword">if</span> (!dic[query])</span><br><span class="line">        {</span><br><span class="line">            cnt++;</span><br><span class="line">            q.<span class="built_in">push</span>(query);</span><br><span class="line">            <span class="comment">// cout &lt;&lt; "query: " &lt;&lt; query &lt;&lt; endl;</span></span><br><span class="line">            dic[query] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (q.<span class="built_in">size</span>() &gt; m)</span><br><span class="line">            {</span><br><span class="line">                dic[q.<span class="built_in">front</span>()] = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">// cout &lt;&lt; "pop: " &lt;&lt; q.front() &lt;&lt; endl;</span></span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; cnt;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-K-后缀表达式"><a href="#Q-K-后缀表达式" class="headerlink" title="Q_K 后缀表达式"></a>Q_K 后缀表达式</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1449">P1449 后缀表达式<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>使用栈，string存储后缀表达式，遍历string</p>
<p>为应对10以上的数，使用<code>l</code> <code>n</code>分别记录上次读取的数与本次读取的数</p>
<p>若遍历字符为运算符则出栈两个元素，运算后入栈</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    string str;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>, n = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; str;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; str[i] != <span class="string">'@'</span>; i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">'0'</span> &lt;= str[i] &amp;&amp; str[i] &lt;= <span class="string">'9'</span>)</span><br><span class="line">        { <span class="comment">// 若遍历字符为数字</span></span><br><span class="line">            n = str[i] - <span class="string">'0'</span>;</span><br><span class="line">            <span class="keyword">if</span> (i - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="string">'0'</span> &lt;= str[i - <span class="number">1</span>] &amp;&amp; str[i - <span class="number">1</span>] &lt;= <span class="string">'9'</span>)</span><br><span class="line">            { <span class="comment">// 若上一次读取的也为数字，则二者结合</span></span><br><span class="line">                n = l * <span class="number">10</span> + n;</span><br><span class="line">            }</span><br><span class="line">            l = n;</span><br><span class="line">            <span class="keyword">if</span> (str[i + <span class="number">1</span>] == <span class="string">'.'</span>)</span><br><span class="line">            { <span class="comment">// '.'代表一次读取结束，元素入栈</span></span><br><span class="line">                q.<span class="built_in">push</span>(n);</span><br><span class="line">                <span class="comment">// cout &lt;&lt; "push: " &lt;&lt; n &lt;&lt; endl;</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (str[i] == <span class="string">'+'</span> || str[i] == <span class="string">'-'</span> || str[i] == <span class="string">'*'</span> || str[i] == <span class="string">'/'</span>)</span><br><span class="line">        { <span class="comment">// 若遍历至运算符</span></span><br><span class="line">            <span class="keyword">switch</span> (str[i])</span><br><span class="line">            {</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">                a = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                b = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                a = b + a;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">                a = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                b = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                a = b - a;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">                a = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                b = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                a = b * a;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">                a = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                b = q.<span class="built_in">top</span>();</span><br><span class="line">                q.<span class="built_in">pop</span>();</span><br><span class="line">                a = b / a;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            q.<span class="built_in">push</span>(a); <span class="comment">// 运算后入栈</span></span><br><span class="line">            <span class="comment">// cout &lt;&lt; a &lt;&lt; endl;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; q.<span class="built_in">top</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-L-Bad-Hair-Day-S"><a href="#Q-L-Bad-Hair-Day-S" class="headerlink" title="Q_L Bad Hair Day S"></a>Q_L Bad Hair Day S</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2866">P2866 [USACO06NOV] Bad Hair Day S<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>本题做的时候没想到…看到题解才懂的关键想法：</p>
<div class="keep-note info"><p>“每头牛<strong>看到的</strong>多少牛的总和 等于 每头牛<strong>被多少牛看到</strong>的总和” </p>
</div>
<hr>
<p>以样例输入<code>10 3 7 4 12 2</code>为例：</p>
<p>第一头牛被0头牛看到（它的前面没有牛）</p>
<p>第二头为1（第一头）</p>
<p>第三头为1（第一头）</p>
<p>第四头为2（第一、三头，第二头被第三头挡住）</p>
<p>第五头为0（它最高）</p>
<p>第六头为1（第五头，其他牛被第五头挡住）</p>
<p>总和亦为5</p>
<hr>
<p>因此使用栈，每次输入元素</p>
<p><strong>若栈非空</strong> 且 <strong>当前元素比栈顶元素大</strong> 则 栈顶元素弹出</p>
<p>剩下的牛<strong>均能</strong>看到当前牛，只需<code>ans += s.size();</code>即可</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    stack&lt;ll&gt; s;</span><br><span class="line">    ll n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    {</span><br><span class="line">        ll t;</span><br><span class="line">        cin &gt;&gt; t;</span><br><span class="line">        <span class="keyword">while</span> (!s.<span class="built_in">empty</span>() &amp;&amp; t &gt;= s.<span class="built_in">top</span>())</span><br><span class="line">        {</span><br><span class="line">            s.<span class="built_in">pop</span>();</span><br><span class="line">        }</span><br><span class="line">        ans += s.<span class="built_in">size</span>();</span><br><span class="line">        s.<span class="built_in">push</span>(t);</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>~唉本来打算用二维偏序做的，写了一大堆发现根本做不了，看题解发现可以用线段树，马上就学/(ㄒoㄒ)/~</p>
<h2 id="Q-M-Ananagrams"><a href="#Q-M-Ananagrams" class="headerlink" title="Q_M Ananagrams"></a>Q_M Ananagrams</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA156">反片语 Ananagrams<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><strong>分析题目：</strong></p>
<p>要找到非变位词，只需对所有输入的单词进行标准化，先转为小写再按字典序重新排列统一</p>
<p>统计每个标准化后的词出现的次数，若次数等于1则为非变位词</p>
<p><strong>处理输入数据：</strong></p>
<p>所以使用<code>map</code>记录每个单词出现的次数</p>
<p>若<code>map.count(string)</code>为0则将该单词加入<code>map</code>且出现次数加一</p>
<p>若为1则直接加一</p>
<p><strong>解析得到答案：</strong></p>
<p>再次对单词进行遍历，每次对该单词进行标准化，查看其出现次数</p>
<p>次数为1则加入<code>ans</code>，最终对<code>ans</code>排序后输出</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">normalize</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    string a = s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : a) <span class="comment">// 此处一定要加 &amp;引用，不然无法转小写，做的时候就是死在这里/(ㄒoㄒ)/~~</span></span><br><span class="line">        i = <span class="built_in">tolower</span>(i);</span><br><span class="line">    <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    vector&lt;string&gt; str;</span><br><span class="line">    map&lt;string, <span class="type">int</span>&gt; cnt;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;; i++)</span><br><span class="line">    {</span><br><span class="line">        string s;</span><br><span class="line">        cin &gt;&gt; s;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">"#"</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        str.<span class="built_in">push_back</span>(s);</span><br><span class="line">        string a = <span class="built_in">normalize</span>(s);</span><br><span class="line">        <span class="keyword">if</span> (!cnt.<span class="built_in">count</span>(a))</span><br><span class="line">            cnt[a] = <span class="number">0</span>;</span><br><span class="line">        cnt[a]++;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    vector&lt;string&gt; ans;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : str)</span><br><span class="line">    {</span><br><span class="line">        string a = <span class="built_in">normalize</span>(i);</span><br><span class="line">        <span class="keyword">if</span> (cnt[a] == <span class="number">1</span>)</span><br><span class="line">            ans.<span class="built_in">push_back</span>(i);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(ans.<span class="built_in">begin</span>(), ans.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : ans)</span><br><span class="line">        cout &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">ladder came tape soon leader acme RIDE lone Dreis peat</span></span><br><span class="line"><span class="comment">    ScAlE orb eye Rides dealer NotE derail LaCeS drIed</span></span><br><span class="line"><span class="comment">        noel dire Disk mace Rob dries</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Q-N-Babelfish"><a href="#Q-N-Babelfish" class="headerlink" title="Q_N Babelfish"></a>Q_N Babelfish</h2><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA10282">Babelfish<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>大水题，<code>map</code>解决</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    unordered_map&lt;string, string&gt; m;</span><br><span class="line">    string a, b;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        cin &gt;&gt; a;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">getchar</span>() == <span class="string">' '</span>)</span><br><span class="line">            cin &gt;&gt; b;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        m[b] = a;</span><br><span class="line">    }</span><br><span class="line">    cout &lt;&lt; m[a] &lt;&lt; endl; <span class="comment">// 前面已经输入了一个a作为查询单词了</span></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; a)</span><br><span class="line">        <span class="keyword">if</span> (m.<span class="built_in">count</span>(a))</span><br><span class="line">            cout &lt;&lt; m[a] &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout &lt;&lt; <span class="string">"eh"</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/STL/">STL</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev" rel="prev" href="/2024/01/31/2024-01-%E5%AF%92%E5%81%87%E7%AC%AC%E4%BA%8C%E5%91%A8/" title="2024-01-寒假第二周">
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024-01-寒假第二周</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next" rel="next" href="/2024/01/24/%E8%AE%A1%E7%AE%97%E5%99%A8%E7%9A%84%E6%94%B9%E8%89%AF/" title="洛谷 P1022 [NOIP2000 普及组] 计算器的改良">
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">洛谷 P1022 [NOIP2000 普及组] 计算器的改良</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-J-%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91"><span class="nav-text">Q_J 机器翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-K-%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">Q_K 后缀表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-L-Bad-Hair-Day-S"><span class="nav-text">Q_L Bad Hair Day S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-M-Ananagrams"><span class="nav-text">Q_M Ananagrams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-N-Babelfish"><span class="nav-text">Q_N Babelfish</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                ©&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">NeNoOD</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">15.2k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-J-%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91"><span class="nav-text">Q_J 机器翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-K-%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">Q_K 后缀表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-L-Bad-Hair-Day-S"><span class="nav-text">Q_L Bad Hair Day S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-M-Ananagrams"><span class="nav-text">Q_M Ananagrams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-N-Babelfish"><span class="nav-text">Q_N Babelfish</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.7/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>






</body></html>